; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
upload_port = /dev/cu.usbmodem14101
upload_speed = 9600
build_flags = -Wno-format
lib_deps = 
	arduino-libraries/SD@^1.2.4
	featherfly/SoftwareSerial@^1.0
